.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-template-rows: repeat(2, 420px);
  gap: 0px 0px;
  grid-template-areas:
    "sect-1 sect-3 sect-4 sect-6"
    "sect-2 sect-3 sect-5 sect-7";
}

.sect-1 {
  grid-area: sect-1;
  background-image: url("../../Pic/PlateBlock/1\ \(1\).jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
.sect-2 {
  grid-area: sect-2;
  background-image: url("../../Pic/PlateBlock/1\ \(2\).jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
.sect-3 {
  grid-area: sect-3;
  background-image: url("../../Pic/PlateBlock/1\ \(3\).jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
.sect-4 {
  grid-area: sect-4;
  background-image: url("../../Pic/PlateBlock/1\ \(4\).jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
.sect-4-text {
  margin: 0 auto;
  margin-top: 150px;
  max-width: 250px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sect-4-title {
  text-align: center;
  font-family: "Open Sans";
  font-size: 30px;
  line-height: 44px;
  font-weight: 300;
  letter-spacing: 0.15em;
  color: #ffffff;
}
.sect-4-sub {
  text-align: center;
  font-size: 14px;
  letter-spacing: 0.05em;
  font-family: "Open Sans";
  line-height: 44px;
  font-weight: 300;
  color: #ffffff;
}
.sect-5 {
  grid-area: sect-5;
  background-image: url("../../Pic/PlateBlock/1\ \(5\).jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
.sect-6 {
  grid-area: sect-6;
  background-image: url("../../Pic/PlateBlock/1\ \(6\).jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
.sect-7 {
  grid-area: sect-7;
  background-image: url("../../Pic/PlateBlock/1\ \(7\).jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
